OWNER_NAME="GREYF-VENOX-XMZ"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "GREYF-VENOX-XMZ"
BOT_OWNER=Rahmani
IMAGE_MENU=https://files.catbox.moe/mkho8e.jpg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255765902829"
OWNER_NAME= "GREYF-VENOX-XMZ"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
